# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-b send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Vi mode
set -sg escape-time 0
set -g status-keys vi
setw -g mode-keys vi

bind Escape copy-mode
bind y run-shell "tmux show-buffer | xclip -selection c > /dev/null"

# split panes using | and -
bind | split-window -h
bind - split-window -v

# smart pane switching with awareness of vim splits
bind -n 'C-h' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n 'C-j' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n 'C-k' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n 'C-l' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Pane resize with Alt-IJKL
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# True colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# keload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

##############################
### Color & Style Settings ###
##############################

source ~/.tmux/quantum.sh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
